{
  "identifier" : "F9D85FE4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "21522446",
      "localizations" : [
        {
          "description" : "Premium Subscription",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "16.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "Annual_16",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Premium Subscription with all features unlocked",
              "displayName" : "Annual Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "Annual_16",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium",
          "subscriptionGroupID" : "21522446",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "Monthly_17",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Premium Subscription with all features unlocked",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "Monthly_17",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21522446",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}