Incident Identifier: E1B1B7EA-B20F-4897-A260-2BEF963B7339
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,2
Process:             unoop [22586]
Path:                /private/var/containers/Bundle/Application/6FFD6E37-8FE8-4EF4-9BE6-7DCF86B5CF5C/unoop.app/unoop
Identifier:          com.unloopapp.dev
Version:             1.0.0 (34)
AppStoreTools:       17A323
AppVariant:          1:iPhone14,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.unloopapp.dev [1212]

Date/Time:           2025-09-25 13:35:35.1978 +0800
Launch Time:         2025-09-25 13:35:25.6301 +0800
OS Version:          iPhone OS 18.6 (22G86)
Release Type:        User
Baseband Version:    4.70.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000000d
Exception Codes: 0x0000000000000001, 0x000000000000000d
VM Region Info: 0xd is not in any region.  Bytes before following region: 4374691827
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104c08000-104c0c000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/6FFD6E37-8FE8-4EF4-9BE6-7DCF86B5CF5C/unoop.app/unoop
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [22586]

Triggered by Thread:  6


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e2b91ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e2b9539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e2b952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e2b95100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191d377a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000191d36090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000191d37adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001deb5d454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x0000000194759274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x0000000194724a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  unoop                         	0x0000000104c0d62c main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001b87c9f08 start + 6040 (dyldMain.cpp:1450)

Thread 1 name:
Thread 1:
0   dyld                          	0x00000001b87bfeb8 dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + 312 (MachOLoaded.cpp:636)
1   dyld                          	0x00000001b87bf86c dyld4::APIs::dladdr(void const*, dl_info*) + 236 (DyldAPIs.cpp:1112)
2   libsystem_c.dylib             	0x0000000199d2b858 backtrace_symbols + 152 (backtrace.c:178)
3   Foundation                    	0x00000001911b9b40 -[_NSCallStackArray objectAtIndex:] + 120 (NSThread.m:89)
4   React                         	0x0000000105fd15bc 0x105cc8000 + 3184060
5   React                         	0x0000000105fd2b5c 0x105cc8000 + 3189596
6   React                         	0x0000000105fd35d0 0x105cc8000 + 3192272
7   React                         	0x0000000105fd84d4 0x105cc8000 + 3212500
8   libdispatch.dylib             	0x0000000199cc2aac _dispatch_call_block_and_release + 32 (init.c:1575)
9   libdispatch.dylib             	0x0000000199cdc584 _dispatch_client_callout + 16 (client_callout.mm:85)
10  libdispatch.dylib             	0x0000000199ccb2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
11  libdispatch.dylib             	0x0000000199ccbdac _dispatch_lane_invoke + 388 (queue.c:4030)
12  libdispatch.dylib             	0x0000000199cd61dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
13  libdispatch.dylib             	0x0000000199cd5a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
14  libsystem_pthread.dylib       	0x000000021c1c8a0c _pthread_wqthread + 292 (pthread.c:2696)
15  libsystem_pthread.dylib       	0x000000021c1c8aac start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	0x000000021c1c8aa4 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x000000021c1c8aa4 start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e2b91ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e2b9539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e2b952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e2b95100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191d377a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000191d36090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000191d37adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x00000001909ae79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001909b4020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019474356c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x0000000190a14804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000021c1cb344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000021c1c8ab8 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	0x000000021c1c8aa4 start_wqthread + 0

Thread 6 name:
Thread 6 Crashed:
0   hermes                        	0x000000010681a9a4 hermes::vm::JSObject::getOwnComputedPrimitiveDescriptor(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::JSObject::IgnoreProx... + 108
1   hermes                        	0x000000010688425c hermes::vm::enumerableOwnProperties_RJS(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::EnumerableOwnPropertiesKind) + 600
2   hermes                        	0x0000000106882af8 hermes::vm::objectEntries(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 100
3   hermes                        	0x00000001067fe1a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140
4   hermes                        	0x000000010680a928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60
5   hermes                        	0x000000010680c118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992
6   hermes                        	0x000000010680b928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52
7   hermes                        	0x00000001067fe288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40
8   hermes                        	0x00000001067fcd3c hermes::vm::Callable::executeCall3(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, her... + 180
9   hermes                        	0x000000010685834c hermes::vm::arrayPrototypeMap(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 692
10  hermes                        	0x00000001067fe1a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140
11  hermes                        	0x000000010680a928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60
12  hermes                        	0x000000010680c118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992
13  hermes                        	0x000000010680b928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52
14  hermes                        	0x00000001067fe288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40
15  hermes                        	0x00000001067fcd3c hermes::vm::Callable::executeCall3(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::HermesValue, hermes::vm::HermesValue, her... + 180
16  hermes                        	0x000000010685834c hermes::vm::arrayPrototypeMap(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 692
17  hermes                        	0x00000001067fe1a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140
18  hermes                        	0x000000010680a928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60
19  hermes                        	0x000000010680c118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992
20  hermes                        	0x000000010680b928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52
21  hermes                        	0x00000001067fe288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40
22  hermes                        	0x00000001067fca78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156
23  hermes                        	0x000000010683b0dc hermes::vm::Runtime::drainJobs() + 240
24  hermes                        	0x00000001067e0318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36
25  React                         	0x0000000105f2e094 0x105cc8000 + 2515092
26  React                         	0x0000000105f2df2c 0x105cc8000 + 2514732
27  React                         	0x0000000105f2dca0 0x105cc8000 + 2514080
28  React                         	0x0000000105f53020 0x105cc8000 + 2666528
29  React                         	0x0000000105d6d5bc 0x105cc8000 + 677308
30  React                         	0x0000000105d68544 0x105cc8000 + 656708
31  React                         	0x0000000105d68348 0x105cc8000 + 656200
32  CoreFoundation                	0x0000000191d92850 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1818)
33  CoreFoundation                	0x0000000191d35028 __CFRunLoopDoBlocks + 352 (CFRunLoop.c:1860)
34  CoreFoundation                	0x0000000191d36528 __CFRunLoopRun + 2384 (CFRunLoop.c:3217)
35  CoreFoundation                	0x0000000191d37adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
36  React                         	0x0000000105f68ea0 0x105cc8000 + 2756256
37  Foundation                    	0x0000000190a14804 __NSThread__start__ + 732 (NSThread.m:991)
38  libsystem_pthread.dylib       	0x000000021c1cb344 _pthread_start + 136 (pthread.c:931)
39  libsystem_pthread.dylib       	0x000000021c1c8ab8 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001e2b97438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000021c1c9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a26ae294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001068a79c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x00000001068a792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x000000021c1cb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000021c1c8ab8 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001e2b97438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000021c1c9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a26ae294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001068a79c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x00000001068a792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x000000021c1cb344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000021c1c8ab8 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001e2b91ce4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e2b9539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e2b952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e2b95100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000191d377a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000191d36090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000191d37adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x0000000193365db8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000190a14804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000021c1cb344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000021c1c8ab8 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001e2b97438 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000021c1c9e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001a92e91b4 scavenger_thread_main + 1584 (pas_scavenger.c:347)
3   libsystem_pthread.dylib       	0x000000021c1cb344 _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x000000021c1c8ab8 thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	0x000000021c1c8aa4 start_wqthread + 0


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x000000016b880998   x1: 0xfffb800000002bd2   x2: 0x0000000000002bd2   x3: 0x0000000000000001
    x4: 0x000000016b880a18   x5: 0x000000016b880938   x6: 0x000000016b8807d0   x7: 0x000000016b8810a0
    x8: 0x0000000000000001   x9: 0x000000016b8809a0  x10: 0x00000000000000af  x11: 0x0000000106cbf730
   x12: 0xffffffffffffffff  x13: 0x0000000000000031  x14: 0x0000000000000001  x15: 0x0000000109f8d274
   x16: 0x000000021c120b20  x17: 0x0000000000000700  x18: 0x0000000000000000  x19: 0x000000016b880938
   x20: 0x0000000154768000  x21: 0x000000016b30a5e8  x22: 0x000000016b880978  x23: 0x000000016b880a18
   x24: 0x0000000000000001  x25: 0x0000000000000000  x26: 0x000000016b880988  x27: 0x0000000000000002
   x28: 0x0000000000000000   fp: 0x000000016b880900   lr: 0x000000010681a990
    sp: 0x000000016b8808c0   pc: 0x000000010681a9a4     cpsr: 0x1000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x104c08000 -         0x10568bfff unoop arm64  <e399d07f8ee33456807dc46d6ef7005e> /var/containers/Bundle/Application/6FFD6E37-8FE8-4EF4-9BE6-7DCF86B5CF5C/unoop.app/unoop
        0x1059f4000 -         0x105a7bfff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/6FFD6E37-8FE8-4EF4-9BE6-7DCF86B5CF5C/unoop.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x105cc8000 -         0x106103fff React arm64  <d636736195903fe5bbab2a3ad49a83e8> /private/var/containers/Bundle/Application/6FFD6E37-8FE8-4EF4-9BE6-7DCF86B5CF5C/unoop.app/Frameworks/React.framework/React
        0x1067d8000 -         0x1069dbfff hermes arm64  <ba3c949a77073472b346d3e0690c88d0> /private/var/containers/Bundle/Application/6FFD6E37-8FE8-4EF4-9BE6-7DCF86B5CF5C/unoop.app/Frameworks/hermes.framework/hermes
        0x107588000 -         0x107593fff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19099f000 -         0x19161305f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x191d26000 -         0x1922a2fff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1932c6000 -         0x19368b35f CFNetwork arm64e  <271cab2fd622384c8a7f2b5857119e0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x194624000 -         0x19656655f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x199cc1000 -         0x199d06b3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x199d07000 -         0x199d866c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1a268d000 -         0x1a271cff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1a929e000 -         0x1aabb117f JavaScriptCore arm64e  <a8879ed504303775bf58e2e1efcc8ed1> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1b878b000 -         0x1b882587b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1deb5c000 -         0x1deb64c7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e2b91000 -         0x1e2bcaebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x21c11d000 -         0x21c1248cf libsystem_platform.dylib arm64e  <b6bbe54e920d32e6b271281a8e395551> /usr/lib/system/libsystem_platform.dylib
        0x21c1c8000 -         0x21c1d43f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
