<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
    :root {
      --primary-action: #EF4444;
      --secondary-background: #991B1B;
      --main-text: #FFFFFF;
      --cta-text: #DC2626;
      --accent-orange: #F97316;
      --default-bg: #7F1D1D;
      --vibrant-cta: #FFFFFF;
      --vibrant-cta-text: #7F1D1D;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--default-bg)] text-[var(--main-text)] antialiased">
<div class="relative flex min-h-[884px] flex-col overflow-hidden">
<div class="absolute inset-0 z-0 bg-gradient-to-br from-red-800 via-red-900 to-black"></div>
<div class="absolute inset-0 z-0 mix-blend-overlay opacity-30">
<div class="absolute -left-1/4 -top-1/4 h-[600px] w-[600px] rounded-full bg-gradient-to-br from-red-500/50 to-transparent blur-3xl"></div>
<div class="absolute -right-1/4 -bottom-1/4 h-[700px] w-[700px] rounded-full bg-gradient-to-tl from-orange-600/40 to-transparent blur-3xl"></div>
</div>
<div class="relative z-10 flex flex-grow flex-col items-center justify-start pt-24 px-8">
<div class="w-full max-w-sm h-1/3 flex items-center justify-center">
<div class="relative w-72 h-72">
</div>
</div>
</div>
<div class="relative z-10 flex flex-grow flex-col items-center justify-center px-8 pb-12 text-center space-y-6 -mt-24">
<div class="w-full max-w-md">
<h1 class="text-4xl font-extrabold text-[var(--main-text)] [text-shadow:_0_4px_8px_rgb(0_0_0_/_50%)]">
          Procrastination is a trap
        </h1>
</div>
<div class="w-full max-w-md">
<p class="text-xl font-semibold text-red-100 [text-shadow:_0_2px_6px_rgb(0_0_0_/_40%)]">
          Every delay gives your brain cheap dopamine. It trains you to run from hard work instead of facing it.
        </p>
</div>
</div>
<div class="z-10 w-full px-8 pb-12">
<a class="flex w-full items-center justify-center rounded-full bg-[var(--vibrant-cta)] px-8 py-5 text-center text-xl font-bold text-[var(--vibrant-cta-text)] shadow-2xl shadow-white/30 transition-transform duration-300 ease-in-out hover:scale-105 active:scale-100" href="#">
        I Understand
      </a>
</div>
</div>

</body></html>